# yvbaoLive

./: .gitignore  Dockerfile  README.md  pom.xml
yubao-live-api/: pom.xml
yubao-live-framework/yubao-live-framework-datasource-starter/: pom.xml
yubao-live-gateway/: pom.xml
yubao-live-gateway/src/main/java/cn/junbao/yubao/live/gateway/: GatewayApplication.java
yubao-live-gateway/src/main/java/cn/junbao/yubao/live/gateway/filter/: AccountCheckFilter.java
yubao-live-gateway/src/main/java/cn/junbao/yubao/live/gateway/properties/: GatewayProperties.java  YuBaoGatewayProperties.java
yubao-live-gateway/src/main/resources/: bootstrap.yml
yubao-live-im-core-server/: pom.xml
yubao-live-im-core-server/src/main/java/cn/junbao/yubao/live/im/core/server/: ImCoreServerApplication.java  NettyImServerApplication.java
yubao-live-im-core-server/src/main/java/cn/junbao/yubao/live/im/core/server/common/: ChannelHandlerContextCache.java  ChannelHandlerContextHashMap.java  ImContextAttr.java  ImContextUtil.java  ImMsg.java  ImMsgDecoder.java  ImMsgEncoder.java  WebsocketEncoder.java
yubao-live-im-core-server/src/main/java/cn/junbao/yubao/live/im/core/server/consumer/: ImAckMsgConsumer.java
yubao-live-im-core-server/src/main/java/cn/junbao/yubao/live/im/core/server/handler/: ISimpleHandler.java  ImServerCoreHandler.java
yubao-live-im-core-server/src/main/java/cn/junbao/yubao/live/im/core/server/rpc/: ImRouterHandlerRpcImpl.java
yubao-live-im-core-server/src/main/java/cn/junbao/yubao/live/im/core/server/service/: IMsgAckCheckService.java  ImRouterHandlerService.java
yubao-live-im-core-server/src/main/java/cn/junbao/yubao/live/im/core/server/starter/: NettyImServerApplication.java  TcpNettyImServerApplication.java  WsNettyImServerStarter.java
yubao-live-im-core-server/src/main/resources/: bootstrap.yml
yubao-live-im-core-server/src/test/java/bio/: BioClient.java
yubao-live-im-core-server/src/test/java/client/: ImClientApplication.java
yubao-live-im-core-server/src/test/java/client/handler/: ClientHandler.java  ImClientHandler.java
yubao-live-im-router-provider/: pom.xml
yubao-live-im-router-provider/src/main/java/cn/junbao/yubao/im/router/provider/: ImRouterProviderApplication.java
yubao-live-im-router-provider/src/main/java/cn/junbao/yubao/im/router/provider/cluster/: ImRouterCluster.java  ImRouterClusterInvoker.java
yubao-live-im-router-provider/src/main/java/cn/junbao/yubao/im/router/provider/rpc/: ImRouterRpcImpl.java
yubao-live-im-router-provider/src/main/java/cn/junbao/yubao/im/router/provider/service/: ImRouterService.java
yubao-live-im-router-provider/src/main/java/cn/junbao/yubao/im/router/provider/service/impl/: ImRouterServiceImpl.java
yubao-live-im-router-provider/src/main/resources/: bootstrap.yml
yubao-live-msg-provider/: pom.xml
yubao-live-msg-provider/src/main/java/cn/junbao/yubao/live/msg/provider/: MsgProviderApplication.java
yubao-live-msg-provider/src/main/java/cn/junbao/yubao/live/msg/provider/config/: AliyunSmsProperties.java  ThreadPoolManager.java
yubao-live-msg-provider/src/main/java/cn/junbao/yubao/live/msg/provider/consumer/: ImMsgConsumer.java
yubao-live-msg-provider/src/main/java/cn/junbao/yubao/live/msg/provider/consumer/handler/: IMessageHandler.java
yubao-live-msg-provider/src/main/java/cn/junbao/yubao/live/msg/provider/dao/mapper/: ISmsMapper.java
yubao-live-msg-provider/src/main/java/cn/junbao/yubao/live/msg/provider/rpc/: SmsRpcImpl.java
yubao-live-msg-provider/src/main/java/cn/junbao/yubao/live/msg/provider/service/: ISmsService.java
yubao-live-msg-provider/src/main/java/cn/junbao/yubao/live/msg/provider/utils/: AliyunSmsUtil.java
yubao-live-msg-provider/src/main/resources/: bootstrap.yml
yubao-live-msg-provider/src/main/resources/mybatis/mapper/: ISmsMapper.xml
yubao-live-user-provider/: pom.xml
yubao-live-user-provider/docker/: Dockerfile
yubao-live-user-provider/src/main/java/cn/junbao/yubao/live/user/provider/: UserProviderApplication.java
yubao-live-user-provider/src/main/java/cn/junbao/yubao/live/user/provider/rpc/: UserAccountRpcImpl.java  UserPhoneRpcImpl.java  UserRpcImpl.java  UserTagRpcImpl.java
yubao-live-user-provider/src/main/java/cn/junbao/yubao/live/user/provider/service/: IUserAccountTokenService.java  IUserPhoneService.java  IUserService.java  IUserTagService.java
yubao-live-user-provider/src/main/java/cn/junbao/yubao/live/user/provider/utils/: TagInfoUtil.java
yubao-live-user-provider/src/main/java/org/yaml/snakeyaml/representer/: Representer.java
yubao-live-user-provider/src/main/resources/: application-dev.yml  bootstrap.yml  yubao-db-sharding.yaml
yubao-live-user-provider/src/main/resources/mybatis/mapper/: IUserMapper.xml  IUserPhoneMapper.xml  IUserTagMapper.xml
yvbao-live-framework/yvbao-live-framework-datasource-starter/: pom.xml
yvbao-live-user-provider/: pom.xml
yvbao-live-user-provider/src/main/java/cn/junbao/yvbao/: YvbaoApplication.java
yvbao-live-user-provider/src/main/java/cn/junbao/yvbao/demos/web/: BasicController.java  PathVariableController.java  User.java
yvbao-live-user-provider/src/main/java/cn/junbao/yvbao/dubbo/consumer/: Consumer.java
yvbao-live-user-provider/src/main/java/cn/junbao/yvbao/dubbo/service/: DemoServiceImpl.java
yvbao-live-user-provider/src/main/java/cn/junbao/yvbao/live/user/provider/: UserProviderApplication.java
yvbao-live-user-provider/src/main/java/cn/junbao/yvbao/live/user/provider/rpc/: UserRpcImpl.java  UserTagRpcImpl.java
yvbao-live-user-provider/src/main/java/cn/junbao/yvbao/live/user/provider/service/: IUserService.java  IUserTagService.java
yvbao-live-user-provider/src/main/java/cn/junbao/yvbao/live/user/provider/utils/: TagInfoUtil.java
yvbao-live-user-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  yubao-db-sharding.yaml  yvbao-db-sharding.yaml
yvbao-live-user-provider/src/main/resources/mybatis/mapper/: IUserMapper.xml  IUserTagMapper.xml
yvbao-live-user-provider/src/test/java/cn/junbao/yvbao/: UserProviderApplicationTests.java  YvbaoApplicationTests.java
(+330 files in other folders)
